upstream puma_redmine {
  server unix:///var/www/redmine/shared/tmp/sockets/redmine-puma.sock;
}

server {
  server_name redmine.quanlitoanha.com;

  root /var/www/redmine/current/public;
  access_log /var/www/redmine/shared/log/nginx.access.log;
  error_log /var/www/redmine/shared/log/nginx.error.log;

  try_files $uri/index.html $uri @puma_redmine;
  location @puma_redmine {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_redirect off;

    proxy_pass http://puma_redmine;

    proxy_set_header X-Accel-Mapping /mnt/=/_private_mount;
    proxy_read_timeout 120s;
  }

  error_page 500 502 503 504 /500.html;
  client_header_buffer_size 64k;
  large_client_header_buffers 4 64k;
  client_max_body_size 1G;
  keepalive_timeout 10;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/redmine.quanlitoanha.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/redmine.quanlitoanha.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = redmine.quanlitoanha.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name redmine.quanlitoanha.com;
    return 404; # managed by Certbot


}
